<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;600&display=swap" rel="stylesheet">
    <title>chen.zauda</title>
</head>

<body>
    <h1>chen zauda</h1>
    <h2>fullstuck diveloper</h2>
    <h3> <img src="/img/ME.jpg.JPG" width="200px" height="200px" alt="cheni"></h3>
    <hr>
    <a href="https://github.com/CHENZAUDA">github</a>
    <a href="https://www.linkedin.com/in/%D7%97%D7%9F-%D7%96%D7%90%D7%95%D7%93%D7%94-73950316a/">linkedin</a>
    <a href="#">czauda@gmail.com</a>
    <div id="container">
        <div id="personal">
            city: qiryat gat | birth year 1995| status: single| cel: +972 50 9444-755|

        </div>
        <div class="resume"><b>education</b>
            <ul>
                <li>2017: Academic Preparatory School, Sami Shimon, Beer Sheva.</li>
                <li> 2008-2013 - Gross High School, Kiryat Gat Full matriculation in the biological major Certificate of
                    young instructors and advanced instructors.</li>
            </ul>
        </div>

        <div class="resume"><b>National Service:</b>
            <ul>
                <li> 2014-2015: Assistant in a special media education class, "Yesod HaMaala" Rishon LeZion, preparing
                    an
                    act through the Shlomit Association.</li>
                <li>2013-2014: Assistant at the Na'amat residence in Givatayim.</li>
            </ul>
        </div>

        <div class="resume"><b>volunteering</b>
            <ul>
                <li> 2007-2010: Youth House, Kiryat Gat.
                    (Details of the nature of volunteering: assistance with studies for the children of the youth home,</br>
                    assembling
                    enrichment classes and passing them on to students.</br> A key component in volunteering with an emphasis
                    on contact
                    and building trust in the children)</li>
            </ul>
        </div>
        <div class="resume"><b>Work Experience</b>
            <ol>

                <li> <b>2017-2020:</b> Customer service, Sofer Bnei Hasson, Kiryat Gat.
                    Service on the sales floor for the store's customers, regular work at the checkout.</br>
                    The work required a lot of patience, assertiveness and service in front of the customers.</li>


                <li> <b>2016:</b> Preferred job at a gas station, team leader in a 4-month temporary project on a group
                    of 20 people</li>


                <li> <b> 2011-2013:</b> Waitresses, ballrooms in Kiryat Gat.</li>

            </ol>
        </div>

        <div class="resume"><b>Languages:</b>
            Hebrew - at mother tongue level | English in good level.
        </div>

        <div class="resume"><b>Computers:</b>
            Full knowledge and experience in all Office software.

        </div>
    </div>
    <footer>

    </footer>
</body>

</html>